<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1Q-l8-4JL"/>
                        <viewControllerLayoutGuide type="bottom" id="WEx-iS-o4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-AL-Tad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-yK-Kvk">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-y1-iuC">
                                <rect key="frame" x="58" y="145" width="259.5" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="bms-CK-wsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsi-2v-6cL">
                                <rect key="frame" x="58" y="267.5" width="259.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52h-gE-QGW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39905286815068491" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ymw-Yu-hVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PpP-4x-NN9" kind="show" id="asc-5o-SDv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-kY-Q3g">
                                <rect key="frame" x="58" y="216.5" width="259.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKT-AL-Tad" firstAttribute="bottom" secondItem="WEx-iS-o4e" secondAttribute="top" id="1aN-1j-qfF"/>
                            <constraint firstItem="9cj-kY-Q3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3WR-XK-Pu4"/>
                            <constraint firstItem="rsi-2v-6cL" firstAttribute="width" secondItem="9cj-kY-Q3g" secondAttribute="width" id="6di-jV-Ier"/>
                            <constraint firstItem="52h-gE-QGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Aqy-ri-rQ6"/>
                            <constraint firstItem="Ltr-yK-Kvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWD-Rz-cdr"/>
                            <constraint firstItem="rsi-2v-6cL" firstAttribute="top" secondItem="9cj-kY-Q3g" secondAttribute="bottom" constant="15" id="HXg-pO-OhQ"/>
                            <constraint firstItem="WEx-iS-o4e" firstAttribute="top" secondItem="52h-gE-QGW" secondAttribute="bottom" constant="20" id="LtY-e8-qio"/>
                            <constraint firstItem="iKT-AL-Tad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Me2-e4-NF2"/>
                            <constraint firstItem="R0F-y1-iuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLp-iF-I5O"/>
                            <constraint firstItem="9cj-kY-Q3g" firstAttribute="top" secondItem="R0F-y1-iuC" secondAttribute="bottom" id="WMI-Uf-5RW"/>
                            <constraint firstItem="rsi-2v-6cL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXf-Zg-4Mt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52h-gE-QGW" secondAttribute="trailing" id="eEf-sg-XL4"/>
                            <constraint firstItem="R0F-y1-iuC" firstAttribute="top" secondItem="Ltr-yK-Kvk" secondAttribute="bottom" constant="85" id="hBZ-Ao-pc0"/>
                            <constraint firstItem="iKT-AL-Tad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iZT-PX-YUP"/>
                            <constraint firstItem="9cj-kY-Q3g" firstAttribute="width" secondItem="R0F-y1-iuC" secondAttribute="width" id="q3P-S2-cHf"/>
                            <constraint firstItem="Ltr-yK-Kvk" firstAttribute="top" secondItem="Y1Q-l8-4JL" secondAttribute="bottom" constant="20" id="rp8-Ca-Y28"/>
                            <constraint firstItem="iKT-AL-Tad" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="xrO-rS-nIY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="130"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="TDo-3i-a8x">
            <objects>
                <viewController id="PpP-4x-NN9" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6L-HL-9hd"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkh-XU-984"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcT-dv-x7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-om-Q1m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-nh-C5g">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-Zu-MsC">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-co-e4E">
                                        <rect key="frame" x="96.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jv7-Fc-5mk"/>
                                            <constraint firstAttribute="height" constant="20" id="omJ-m4-dg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yje-Xa-g8Y">
                                <rect key="frame" x="16" y="150" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-Me-mEv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39905286820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bi5-Do-JDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="PpP-4x-NN9" eventType="touchUpInside" id="wES-3k-Xhy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ0-iV-kmR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39905286820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NgJ-NO-5TR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="PpP-4x-NN9" eventType="touchUpInside" id="3b0-FB-ur1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asb-4g-Tgf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39905286820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="feP-es-2AG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="PpP-4x-NN9" eventType="touchUpInside" id="KL1-zR-9KT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-RG-YR5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39905286820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hu-QW-9ce"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tvj-T1-Kxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="PpP-4x-NN9" eventType="touchUpInside" id="Q76-gC-7Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-PP-JMI">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Dj3-zW-Ixg"/>
                                    <constraint firstAttribute="height" constant="33" id="eDM-8T-dG3"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="CoT-tJ-wiS" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="FKT-D4-nIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vlb-om-Q1m" secondAttribute="trailing" id="4lr-E6-JLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yje-Xa-g8Y" secondAttribute="trailing" id="90I-uY-5u4"/>
                            <constraint firstItem="xSV-RG-YR5" firstAttribute="leading" secondItem="IcT-dv-x7g" secondAttribute="leadingMargin" id="BGf-Hh-Z7n"/>
                            <constraint firstItem="b7t-nh-C5g" firstAttribute="leading" secondItem="IcT-dv-x7g" secondAttribute="leadingMargin" id="Gdz-Mm-0Ir"/>
                            <constraint firstItem="vlb-om-Q1m" firstAttribute="leading" secondItem="IcT-dv-x7g" secondAttribute="leading" id="JQT-Zi-yqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSV-RG-YR5" secondAttribute="trailing" id="KNd-Td-wJX"/>
                            <constraint firstItem="yje-Xa-g8Y" firstAttribute="leading" secondItem="IcT-dv-x7g" secondAttribute="leadingMargin" id="LQ7-3H-bY7"/>
                            <constraint firstItem="yje-Xa-g8Y" firstAttribute="top" secondItem="b7t-nh-C5g" secondAttribute="bottom" constant="50" id="RNJ-iX-RE0"/>
                            <constraint firstItem="vlb-om-Q1m" firstAttribute="top" secondItem="IcT-dv-x7g" secondAttribute="top" id="TBe-EL-4X1"/>
                            <constraint firstItem="HdT-PP-JMI" firstAttribute="leading" secondItem="IcT-dv-x7g" secondAttribute="leadingMargin" id="fcZ-SP-Ldm"/>
                            <constraint firstItem="HdT-PP-JMI" firstAttribute="top" secondItem="P6L-HL-9hd" secondAttribute="bottom" constant="10" id="gZH-7V-26j"/>
                            <constraint firstItem="Zkh-XU-984" firstAttribute="top" secondItem="vlb-om-Q1m" secondAttribute="bottom" id="hLY-7l-ViF"/>
                            <constraint firstItem="Zkh-XU-984" firstAttribute="top" secondItem="xSV-RG-YR5" secondAttribute="bottom" constant="20" id="jmI-aD-CKf"/>
                            <constraint firstItem="b7t-nh-C5g" firstAttribute="trailingMargin" secondItem="IcT-dv-x7g" secondAttribute="trailingMargin" id="jwd-yK-glc"/>
                            <constraint firstItem="b7t-nh-C5g" firstAttribute="top" secondItem="IcT-dv-x7g" secondAttribute="topMargin" constant="20" id="tYU-ml-cad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="xSV-RG-YR5" id="Fva-64-Iux"/>
                        <segue destination="l4d-Z3-el1" kind="show" identifier="skillVCSegue" id="dsr-cq-vXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4v-ap-5B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CoT-tJ-wiS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="931.25" y="130.6640625"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="1pG-up-VBU">
            <objects>
                <viewController id="l4d-Z3-el1" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuK-SZ-Nu9"/>
                        <viewControllerLayoutGuide type="bottom" id="eJu-Dy-WyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1A-WZ-GwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-fq-aHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bil-QX-3Oy">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s85-Tw-s0t">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-qc-Vrg">
                                        <rect key="frame" x="96.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8nB-Fg-ZVg"/>
                                            <constraint firstAttribute="width" constant="150" id="g5b-Gw-GTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="255-RQ-nzY">
                                <rect key="frame" x="16" y="150" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-IS-cpE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39905286820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l7c-9E-Pev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-Fd-kv9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39905286820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fTL-qa-m86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-JA-fZf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39905286820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RyY-Qa-9Lz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sBK-3H-wx5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tV5-xr-Nca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-gT-eP8">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JWc-dK-5Pm"/>
                                    <constraint firstAttribute="height" constant="33" id="rLj-3M-OHF"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="0yb-b3-tzb" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="4bb-n2-leD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJu-Dy-WyE" firstAttribute="top" secondItem="wXF-fq-aHK" secondAttribute="bottom" id="1GB-jw-oH0"/>
                            <constraint firstItem="Usv-JA-fZf" firstAttribute="trailing" secondItem="D1A-WZ-GwI" secondAttribute="trailingMargin" id="2MG-Fc-JJk"/>
                            <constraint firstItem="wXF-fq-aHK" firstAttribute="top" secondItem="D1A-WZ-GwI" secondAttribute="top" id="6b9-Lb-fuF"/>
                            <constraint firstItem="eJu-Dy-WyE" firstAttribute="top" secondItem="Usv-JA-fZf" secondAttribute="bottom" constant="20" id="8Ac-UD-bD5"/>
                            <constraint firstItem="255-RQ-nzY" firstAttribute="leading" secondItem="D1A-WZ-GwI" secondAttribute="leadingMargin" id="9XV-6C-7Mm"/>
                            <constraint firstItem="bil-QX-3Oy" firstAttribute="leading" secondItem="D1A-WZ-GwI" secondAttribute="leadingMargin" id="BLm-4N-slr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bil-QX-3Oy" secondAttribute="trailing" id="GIK-NM-aJ8"/>
                            <constraint firstItem="wXF-fq-aHK" firstAttribute="leading" secondItem="D1A-WZ-GwI" secondAttribute="leading" id="JiG-Qw-F1n"/>
                            <constraint firstItem="255-RQ-nzY" firstAttribute="top" secondItem="bil-QX-3Oy" secondAttribute="bottom" constant="50" id="KXh-8P-pir"/>
                            <constraint firstItem="Usv-JA-fZf" firstAttribute="leading" secondItem="D1A-WZ-GwI" secondAttribute="leadingMargin" id="NVW-nH-ySf"/>
                            <constraint firstItem="qt9-gT-eP8" firstAttribute="leading" secondItem="D1A-WZ-GwI" secondAttribute="leadingMargin" id="OIi-d3-Cmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="255-RQ-nzY" secondAttribute="trailing" id="OYy-sf-dd4"/>
                            <constraint firstItem="qt9-gT-eP8" firstAttribute="top" secondItem="cuK-SZ-Nu9" secondAttribute="bottom" constant="10" id="W7j-Tq-APh"/>
                            <constraint firstItem="bil-QX-3Oy" firstAttribute="top" secondItem="cuK-SZ-Nu9" secondAttribute="bottom" constant="20" id="mA5-47-vxb"/>
                            <constraint firstAttribute="trailing" secondItem="wXF-fq-aHK" secondAttribute="trailing" id="oJW-Pm-0f2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgP-Ux-Ohe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0yb-b3-tzb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1783" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
